# agendador-tarefas

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/kadoozin/agendador_tarefas/: AgendadorTarefasApplication.java
src/main/java/br/com/kadoozin/agendador_tarefas/bunisess/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/br/com/kadoozin/agendador_tarefas/bunisess/dto/enums/: StatusNotificacaoEnum.java
src/main/java/br/com/kadoozin/agendador_tarefas/bunisess/dto/in/: EnderecoRequestDTO.java  LoginRequestDTO.java  TarefasRequestDTO.java  (+2 more)
src/main/java/br/com/kadoozin/agendador_tarefas/bunisess/mapper/: TarefasMapper.java  TarefasUpdateMapper.java
src/main/java/br/com/kadoozin/agendador_tarefas/bunisess/service/: TarefasService.java
src/main/java/br/com/kadoozin/agendador_tarefas/controller/: TarefasController.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/client/: UsuarioClient.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/entities/: TarefasEntity.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/exceptions/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/repository/: TarefasRepository.java
src/main/java/br/com/kadoozin/agendador_tarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/kadoozin/agendador_tarefas/: AgendadorTarefasApplicationTests.java
